.account {
    margin-top: 65px;
    padding-bottom: 50px;
    &__tabs {
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2.0px solid #d0d0d0;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        font-style: none;
        color: #6b6b6b;
        text-align: center;
        line-height: 48px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.3s all;
        &:hover {
            box-shadow: 3px 3px 15px $main-color;
            border: none;
            text-decoration: none;
            color: #6b6b6b;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: #fff;
            background-color: $main-color;
            border: none;
            &:hover {
                color: #fff;
            }
        }
    }

    &__content {
        display: none;
        margin-top: 50px;
        border: 2px solid #e8e8e8;
        &_active {
            display: flex;
            justify-content: space-evenly;
        }
    }

    &-item {
        width: 1100px;
        &__title {
            padding-top: 40px;
            font-size: 26px;
            font-weight: 500;
            color: $text-color;
            text-align: center;
            margin-bottom: 33px;
            &_l {
                text-align: left;
            }
            &_car {
                padding-top: 40px;
                margin-bottom: 0;
            }
        }
        &__car_none {
            margin-top: 42px;
            background-color: #f6f6f6;
            height: 300px;
        }
        &__descr {
            margin-bottom: 40px;
            font-size: 18px;
            font-weight: 300;
            color: $text-color;
            text-align: center;
            p {
                font-size: 14px;
                font-weight: 300;
                color: #4b4b4b;
                text-align-last: left;
                margin-bottom: 25px;
            }
        }
        &__img {
            margin-left: 30px;
        }
        &__car {
            margin-top: 42px;
            background-color: #f6f6f6;
            min-height: 370px;
        }
        &__wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        &__edit {
            display: flex;
            justify-content: left;
        }

        &__subtitle {
            font-size: 18px;
            font-weight: 300;
            color: $text-color;
            text-align: center;
        }
        &__history {
            margin-top: 42px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f6f6f6;
            min-height: 220px;
            margin-bottom: 40px;
            &_descr {
                text-align: left;
                min-height: 250px;
            }
        }
        &__price {
            font-size: 22px;
            font-weight: 300;
            color: #c70101;
            width: 270px;
            text-align: center;
        }
    }

    &-form {
        display: block;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 650px;
        input {
            margin-bottom: 32px;
            width: 300px;
            height: 50px;
            background-color: #e8f0fe;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 300;
            color: #4b4b4b;
        }
    }
}