.catalog {
    margin-top: 65px;
    padding-bottom: 50px;
    &__tabs {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab {
        display: block;
        width: 220px;
        height: 50px;
        border: 2.0px solid #d0d0d0;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: #6b6b6b;
        text-align: center;
        line-height: 48px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.3s all;
        a {
            &:hover{
                color: #fff;
            }
        }
        &:hover {
            box-shadow: 3px 3px 15px $main-color;
            border: none;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: #fff;
            background-color: $main-color;
            border: none;
        }
    }
    
    &__content {
        margin-top: 60px;
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    &-item {
        width: 310px;
        height: 440px;
        border: 2px solid #e8e8e8;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        margin-bottom: 20px;
        &__img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 200px;
        }
        &__subtitle {
            margin-top: 16px;
            font-size: 16px;
            font-weight: 700;
            color: $text-color;
            text-align: center;
        }
        &__descr {
            margin-top: 16px;
            font-size: 14px;
            font-weight: 300;
            color: #0d0d0d;
            text-align: center;
            line-height: 1.2;
        }
        &__link {
            display: block;
            margin-top: 17px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            color: $main-color;
            text-align: center;
            &:hover {
                color: $main-color;
            }
        }
        hr {
            margin-top: 19px;
            margin-bottom: 21px;
            border-bottom: none;
            border-color: rgba(232, 232, 232, 0.2);
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 1.2;
        }
        &__price {
            font-size: 20px;
            font-weight: 700;
            color: #050505;
        }
        &__wrapper {
            display: flex;
            width: calc(200% + 40px);
        }
        &__content {
            width: 50%;
            margin-right: 0px;
            transform: translateX(-107%);
            transition: 0.5s all;
            &_active {
                transform: translateX(0%);
                margin-right: 20px;
            }
        }
        &__list {
            position: relative;
            width: 50%;
            margin-left: 20px;
            line-height: 1.2;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;
            padding-left: 9px;
            padding-bottom: 3px;
            list-style-type: none;
            &_active {
                transform: translateX(-100%);
                margin-left: 0px;
            }
            li {
                position: relative;
                color: #555555;
                font-size: 14px;
                font-weight: 400px;
                margin-bottom: 5px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color: $main-color;
                    left: -14px;
                    top: 7px;
                }
            }
        }
        &__back {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(calc(-50% - 9px));
            display: block;
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover {
                color: $main-color;
            }
        }
    }
}