.login {
    min-height: 452px;
    &__wrapper {
        display: flex;
        position: relative;
        justify-content: space-around;
        margin-top: 38px;
        width: 943px;
        height: 452px;
        border: 2.0px solid #e8e8e8;
        h2 {
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    &__help {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        color: $text-color;
        span {
            position: absolute;
            left: 105px;
        }
        a {
            display: block;
            color: $text-color;
        }
    }
    &-form {
        display: flex;
        flex-direction: column;
        width: 300px;
        input {
            margin: 0 auto;
            margin-bottom: 32px;
            width: 300px;
            height: 50px;
            background-color: #e8f0fe;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 300;
            color: #4b4b4b;
        }
    }
    &__oauth {
        display: flex;
        flex-direction: column;
    }
    &__registration {
        position: relative;
        p {
            position: relative;
            margin-top: 28px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: $text-color;
            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 113px;
                top: 11px;
                left: 11px;
                border-bottom: 1px solid #e8e8e8;
            }
            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 113px;
                top: 11px;
                right: 11px;
                border-bottom: 1px solid #e8e8e8;
            }
        }
    }
}

.line {
    position: absolute;
    width: 0px;
    top: 17px;
    height: 420px;
    border: 1px solid #e8e8e8;
}