.pros {
    min-height: 470px;
    padding: 70px 0 80px 0;
    background-color: #f6f6f6;
    &__wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__item {
        margin-top: 40px;
        display: flex;
        min-width: 300px;
        flex-direction: column;
        align-items: center;
        img {
            width: 70px;
        }
    }
    &__subtitle {
        margin-top: 38px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        color: $text-color;
        text-align: center;
    }
    &__descr {
        width: 983px;
        margin-top: 72px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        color: $text-color;
        text-align: center;
    }
/*     &__icon {
        &_animated {
            &:hover {
                animation: heartbeat 2s ease infinite;
            }
        }
    } */
}